# OwnYourVet

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pdm/ownyourvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/ownyourvet/: AdminMainActivity.kt  Extensions.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/com/pdm/ownyourvet/Activities/: AdminClientInfo.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MedicInfoActivity.kt  SignUpActivity.kt
app/src/main/java/com/pdm/ownyourvet/Adapters/: ChatAdapter.kt  DiseaseAdapter.kt  VaccineAdapter.kt
app/src/main/java/com/pdm/ownyourvet/Adapters/diseases/: DiseaseAdapter.kt  DiseaseAdapterNoPaging.kt  DiseaseDataSource.kt  DiseaseDiffUtilCallback.kt  DiseasesBoundaryCallback.kt
app/src/main/java/com/pdm/ownyourvet/Adapters/pets/: PetsAdapter.kt
app/src/main/java/com/pdm/ownyourvet/Adapters/schedules/: ScheduleAdapter.kt
app/src/main/java/com/pdm/ownyourvet/Adapters/users/: UserAdapter.kt
app/src/main/java/com/pdm/ownyourvet/AdminFragments/: HomeAdminFragment.kt
app/src/main/java/com/pdm/ownyourvet/ClientFragments/: HomeFragment.kt
app/src/main/java/com/pdm/ownyourvet/Fragments/: ChatFragment.kt  ClientPetInteractionFragment.kt  ClientPetsFragment.kt  DatePickerFragment.kt  DiseasesFragment.kt  HomeFragment.kt
app/src/main/java/com/pdm/ownyourvet/Fragments/AdminFragments/: AdminAddDiseasesFragment.kt  AdminAddScheduleFragment.kt  AdminClientListFragment.kt  AdminDiseasesFragment.kt  AdminSchedulesFragment.kt  ClientResumeFragment.kt  HomeAdminFragment.kt  MedicInfoFragment.kt  MedicsFragment.kt
app/src/main/java/com/pdm/ownyourvet/Fragments/ClientFragments/: HomeFragment.kt  ServicesFragment.kt  VaccineFragment.kt  VaccinePlanFragment.kt
app/src/main/java/com/pdm/ownyourvet/Models/: Message.kt
app/src/main/java/com/pdm/ownyourvet/Network/: DiseasesService.kt  SchedulesService.kt  UserService.kt  VaccineService.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/: DiseaseInfo.kt  DiseasesData.kt  SpeciesData.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/diseases/: DiseaseOperationResponse.kt  DiseaseResponse.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/pets/: Patient.kt  PatientRaw.kt  PatientRawResponse.kt  Pet.kt  PetResponse.kt  Race.kt  RaceResponse.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/schedules/: Schedule.kt  ScheduleResponse.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/species/: SpecieInfo.kt  SpeciesData.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/users/: ClientPatientRaw.kt  ClientRawResponse.kt  SingleUserResponse.kt  UserResponse.kt
app/src/main/java/com/pdm/ownyourvet/Network/Models/vaccine/: VaccineData.kt
app/src/main/java/com/pdm/ownyourvet/Repositories/: DiseasesRepo.kt  SpeciesRepo.kt  UserRepo.kt  VaccineRepo.kt
app/src/main/java/com/pdm/ownyourvet/Room/: RoomDB.kt  VetDB.kt
app/src/main/java/com/pdm/ownyourvet/Room/Dao/: DiseasesDao.kt  SpecieDao.kt  UserDao.kt  VaccineDao.kt
app/src/main/java/com/pdm/ownyourvet/Room/Entities/: Diseases.kt  Species.kt  User.kt  Vaccine.kt
app/src/main/java/com/pdm/ownyourvet/UniversalFragments/: ChatFragment.kt
app/src/main/java/com/pdm/ownyourvet/Utils/: ActivityHelper.kt  CircleTransform.java  FragmentHelper.kt  NavigationHelper.kt  PagingRequestHelper.java
app/src/main/java/com/pdm/ownyourvet/ViewModels/: DiseasesViewModel.kt  HomeAdminViewModel.kt  SchedulesViewModel.kt  VaccineViewModel.kt
app/src/main/java/com/pdm/ownyourvet/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: bubble_chat_left.xml  bubble_chat_right.xml  button_ripple.xml  button_ripple_bg.xml  button_ripple_google.xml  edit_text_rounded.xml  edittext_chat.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin_client_info.xml  activity_admin_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medic_info.xml  activity_sign_up.xml  custom_popup.xml  custom_spinner.xml  diseases_item.xml  dropdown_menu_popup_item.xml  fragment_admin_add_diseases.xml  fragment_admin_add_schedule.xml  fragment_admin_client_list.xml  fragment_admin_diseases.xml  fragment_admin_schedules.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_client_pet_interaction.xml  fragment_client_pets.xml  fragment_client_resume.xml  fragment_date_picker.xml  fragment_diseases.xml  fragment_home.xml  fragment_home_admin.xml  fragment_medic_info.xml  fragment_medics.xml  fragment_services.xml  fragment_vaccine.xml  fragment_vaccine_plan.xml  nav_header_main.xml  schedule_item.xml  user_item.xml  vaccine_item.xml
app/src/main/res/layout-land/: activity_admin_main.xml  activity_main.xml
app/src/main/res/menu/: client_info_menu.xml  medic_info_menu.xml  navigation_menu_admin.xml  navigation_menu_clients.xml  toolbar_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  app_navigation.xml  client_info_navigation.xml  clients_navigation.xml  medic_info_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pdm/ownyourvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
