<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_home_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/destination_chat_admin"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"/>
    <item
        android:id="@+id/destination_admin_diseases"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Diseases"/>

</menu>