<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_info_navigation"
    app:startDestination="@id/destination_client_resume">
    <fragment
        android:id="@+id/destination_client_resume"
        android:name="com.pdm.ownyourvet.Fragments.AdminFragments.ClientResumeFragment"
        android:label="fragment_client_resume"
        tools:layout="@layout/fragment_client_resume" >
        <action
            android:id="@+id/next_action"
            app:destination="@+id/destination_client_pets" />
    </fragment>
    <fragment
        android:id="@+id/destination_client_pets"
        android:name="com.pdm.ownyourvet.Fragments.ClientPetsFragment"
        android:label="fragment_client_pets"
        tools:layout="@layout/fragment_client_pets" />
</navigation>