<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to OwnYourVet!"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"/>

        <Button
            android:id="@+id/button_SignOut_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_xl_height"
            android:text="Sign Out"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_ripple_google"/>

</LinearLayout>